# bibleify-mobile

./: .eslintrc  .gitignore  App.tsx  LICENSE  app.json  disable.flowconfig  index.ios.js  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alkitabapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sonnylab/alkitabapp/: MainActivity.java  MainApplication.java
assets/: package.json
ios/AlkitabApp/: AppDelegate.m  Info.plist  main.jsbundle
ios/AlkitabApp.xcodeproj/: project.pbxproj
ios/AlkitabApp.xcodeproj/xcshareddata/xcschemes/: AlkitabApp-tvOS.xcscheme  AlkitabApp.xcscheme
ios/AlkitabApp/Base.lproj/: LaunchScreen.xib
ios/AlkitabApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/AlkitabAppTests/: AlkitabAppTests.m
old/: .gitignore  readme.md
old/android/: settings.gradle
old/android/app/: build.gradle
old/android/app/src/main/: AndroidManifest.xml
old/ios/AlkitabApp/: Info.plist
old/src/: app.js
old/src/components/: MediaPlayerControl.js
old/src/config/: local.example.js
old/src/constants/: Books.js
old/src/screens/Passage/: PassageScreen.js  PassageScreen.js.backup
src/: app.js  app.ts  app.tsx  helpers.js  models.ts
src/components/: BottomSheet.js  DrawerMenu.js  Header.tsx  MainToolBar.js  MediaPlayerControl.js  SelectedVerseToolBar.js
src/config/: local.example.js
src/constants/: Books.js  Books.ts  Schema.ts  Versions.ts  constants.js
src/data/models/: Models.js  PassageModel.js  SettingModel.js
src/data/queries/: PassageQuery.js  Queries.js  SearchQuery.js  SettingQuery.js
src/models/: bible.ts  player.ts  search.ts
src/screens/: BookScreen.tsx  PassageScreen.js  PassageScreen.tsx  SearchScreen.js  SearchScreen.tsx  SettingScreen.tsx
src/screens/Passage/: PassageScreen.js
src/screens/PessageScreen/: index.js  styles.js
src/screens/Search/: SearchScreen.js
src/screens/SearchScreen/: index.js  styles.js
website/: index.html
website/assets/styles/: main.css
(+1 files in other folders)
